0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:18:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:18:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:18:17 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 149
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:18:17 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 118
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:18:17 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 235
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:18:17 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:18:17 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 93
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:18:17 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:18:17 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:18:17 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 61
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:18:17 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 65
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:18:17 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 82
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:18:17 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 119
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:18:18 +0800] "GET /travel/header.html HTTP/1.1" 200 3828 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:18:18 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:18:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:18:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 486
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:18:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:18:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 2378
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:18:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2003
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:29:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:29:50 +0800] "GET /travel/header.html HTTP/1.1" 200 3948 http-bio-80-exec-3 161
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:29:50 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-4 59
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:29:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:29:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 355
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:29:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2236
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:30:07 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 87
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:30:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:30:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:30:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 162
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:30:10 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 108
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:30:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:30:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:30:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-1 1185
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:36:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:36:11 +0800] "GET /travel/header.html HTTP/1.1" 200 4158 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:36:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:36:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:36:12 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:36:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:36:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:36:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:36:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:36:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:36:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 111
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:36:20 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 20499 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:36:20 +0800] "GET /travel/route/pageQuery?cid=5%26rname&currentPage=1 HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:36:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:36:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:36:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
