0:0:0:0:0:0:0:1 - - [19/Nov/2019:13:50:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:13:50:37 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 186
0:0:0:0:0:0:0:1 - - [19/Nov/2019:13:50:37 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 204
0:0:0:0:0:0:0:1 - - [19/Nov/2019:13:50:37 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 212
0:0:0:0:0:0:0:1 - - [19/Nov/2019:13:50:37 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 48
0:0:0:0:0:0:0:1 - - [19/Nov/2019:13:50:37 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 43
0:0:0:0:0:0:0:1 - - [19/Nov/2019:13:50:37 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 325
0:0:0:0:0:0:0:1 - - [19/Nov/2019:13:50:37 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Nov/2019:13:50:37 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Nov/2019:13:50:37 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [19/Nov/2019:13:50:37 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 54
0:0:0:0:0:0:0:1 - - [19/Nov/2019:13:50:37 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 39
0:0:0:0:0:0:0:1 - - [19/Nov/2019:13:50:37 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 42
0:0:0:0:0:0:0:1 - - [19/Nov/2019:13:50:37 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 509
0:0:0:0:0:0:0:1 - - [19/Nov/2019:13:50:38 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 50
0:0:0:0:0:0:0:1 - - [19/Nov/2019:13:50:38 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [19/Nov/2019:13:50:38 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [19/Nov/2019:13:50:38 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 48
0:0:0:0:0:0:0:1 - - [19/Nov/2019:13:50:38 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 49
0:0:0:0:0:0:0:1 - - [19/Nov/2019:13:50:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 68
0:0:0:0:0:0:0:1 - - [19/Nov/2019:13:50:38 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [19/Nov/2019:13:50:38 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [19/Nov/2019:13:50:38 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [19/Nov/2019:13:50:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:13:50:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 420
0:0:0:0:0:0:0:1 - - [19/Nov/2019:13:50:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 2344
0:0:0:0:0:0:0:1 - - [19/Nov/2019:13:50:55 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 631 http-bio-80-exec-8 1203
0:0:0:0:0:0:0:1 - - [19/Nov/2019:13:51:57 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 631 http-bio-80-exec-2 1381
0:0:0:0:0:0:0:1 - - [19/Nov/2019:13:51:58 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 631 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Nov/2019:13:51:59 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 631 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Nov/2019:13:52:00 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 631 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Nov/2019:13:52:08 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 631 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Nov/2019:13:52:09 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 631 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Nov/2019:13:52:44 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 631 http-bio-80-exec-1 1162
0:0:0:0:0:0:0:1 - - [19/Nov/2019:14:04:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:14:04:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:14:04:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 656
0:0:0:0:0:0:0:1 - - [19/Nov/2019:14:04:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2421
0:0:0:0:0:0:0:1 - - [19/Nov/2019:14:05:11 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 45
0:0:0:0:0:0:0:1 - - [19/Nov/2019:14:05:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Nov/2019:14:05:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 589
0:0:0:0:0:0:0:1 - - [19/Nov/2019:14:05:14 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13446 http-bio-80-exec-9 109
0:0:0:0:0:0:0:1 - - [19/Nov/2019:14:05:15 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-10 93
0:0:0:0:0:0:0:1 - - [19/Nov/2019:14:05:15 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-1 105
0:0:0:0:0:0:0:1 - - [19/Nov/2019:14:05:15 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Nov/2019:14:05:15 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-9 116
0:0:0:0:0:0:0:1 - - [19/Nov/2019:14:05:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:14:05:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [19/Nov/2019:14:05:15 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 109
0:0:0:0:0:0:0:1 - - [19/Nov/2019:14:05:18 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:14:05:18 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Nov/2019:14:05:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:14:05:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Nov/2019:14:05:24 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:14:05:24 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Nov/2019:14:05:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:14:05:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Nov/2019:14:05:27 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 13446 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:14:05:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:14:05:27 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [19/Nov/2019:14:05:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Nov/2019:14:05:36 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 13446 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:14:05:36 +0800] "GET /travel/route/pageQuery?cid=6 HTTP/1.1" 200 69 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Nov/2019:14:05:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:14:05:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Nov/2019:14:05:43 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:14:05:43 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [19/Nov/2019:14:05:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:14:05:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2019:14:12:08 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 14831 http-bio-80-exec-1 134
0:0:0:0:0:0:0:1 - - [19/Nov/2019:14:12:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 340
0:0:0:0:0:0:0:1 - - [19/Nov/2019:14:12:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 425
0:0:0:0:0:0:0:1 - - [19/Nov/2019:14:12:09 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 890
0:0:0:0:0:0:0:1 - - [19/Nov/2019:14:24:49 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 15306 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Nov/2019:14:24:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Nov/2019:14:24:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Nov/2019:14:24:49 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 48
