0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:18:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:18:04 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:18:04 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:18:04 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 61
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:18:04 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 69
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:18:04 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 72
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:18:04 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 93
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:18:04 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 109
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:18:04 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 102
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:18:04 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 92
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:18:04 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 43
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:18:04 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 41
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:18:04 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 51
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:18:04 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 61
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:18:04 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 74
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:18:04 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 78
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:18:04 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 43
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:18:04 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 71
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:18:04 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 70
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:18:05 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:18:05 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:18:05 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:18:05 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:18:05 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:18:05 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:18:05 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:18:05 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:18:05 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:18:05 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:18:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:18:24 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:18:24 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:34:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:34:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:34:45 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-5 107
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:34:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 48
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:34:45 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 156
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:34:45 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 144
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:34:45 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:34:45 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:34:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-80-exec-9 1245
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:34:48 +0800] "GET /travel/checkCode?1573616088218 HTTP/1.1" 200 249 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:34:48 +0800] "GET /travel/checkCode?1573616088657 HTTP/1.1" 200 268 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:34:48 +0800] "GET /travel/checkCode?1573616088845 HTTP/1.1" 200 250 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:34:49 +0800] "GET /travel/checkCode?1573616089033 HTTP/1.1" 200 257 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:34:55 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:34:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:34:55 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:34:55 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Nov/2019:12:13:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:12:13:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:12:13:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-5 961
0:0:0:0:0:0:0:1 - - [13/Nov/2019:12:13:53 +0800] "GET /travel/register.html?action=register&username=superboy&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4694 http-bio-80-exec-8 131
0:0:0:0:0:0:0:1 - - [13/Nov/2019:12:13:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [13/Nov/2019:12:14:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:12:14:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-4 803
0:0:0:0:0:0:0:1 - - [13/Nov/2019:12:14:49 +0800] "GET /travel/register.html?action=register&username=superboy&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4695 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Nov/2019:12:14:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Nov/2019:12:23:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:12:23:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:12:23:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-4 865
0:0:0:0:0:0:0:1 - - [13/Nov/2019:12:23:44 +0800] "GET /travel/register.html?action=register&username=aaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5082 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Nov/2019:12:23:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Nov/2019:12:23:58 +0800] "GET /travel/register.html?action=register&username=aaaaaaaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5082 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:12:23:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Nov/2019:12:24:05 +0800] "GET /travel/register.html?action=register&username=ffffffffffffffff&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5082 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:12:24:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Nov/2019:12:25:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:12:25:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:12:25:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-4 875
0:0:0:0:0:0:0:1 - - [13/Nov/2019:12:25:47 +0800] "GET /travel/register.html?action=register&username=linyuan&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5121 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Nov/2019:12:25:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Nov/2019:12:26:09 +0800] "GET /travel/register.html?action=register&username=abcdhdjfukg&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5121 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:12:26:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Nov/2019:12:26:14 +0800] "GET /travel/register.html?action=register&username=saaaaaaaaaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5121 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:12:26:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-10 18
127.0.0.1 - - [13/Nov/2019:20:57:58 +0800] "GET /travel/register.html?action=register&username=saaaaaaaaaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5508 http-bio-80-exec-1 135
127.0.0.1 - - [13/Nov/2019:20:57:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-4 861
127.0.0.1 - - [13/Nov/2019:20:58:01 +0800] "GET /travel/register.html?action=register&username=saaaaaaaaaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-5 9
127.0.0.1 - - [13/Nov/2019:20:58:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:58:14 +0800] "GET /travel/register.html?action=register&username=superboy&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5508 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:58:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:59:18 +0800] "GET /travel/register.html?action=register&username=superboy&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5532 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:59:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-3 809
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:59:21 +0800] "GET /travel/register.html?action=register&username=superboy&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:59:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:59:39 +0800] "GET /travel/register.html?action=register&username=abcdaadad&password=scsdasdasdxas&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5532 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:59:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-9 11
