0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:43:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:43:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 115
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:43:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:43:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 580
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:43:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 2345
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:43:41 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 2857 http-bio-80-exec-10 1696
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:44:07 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-4 132
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:05:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:05:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:05:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 448
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:05:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2334
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:05:41 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 94
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:05:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:05:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 85
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:05:43 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20925 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:05:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:05:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:05:50 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20925 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:05:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:05:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:08:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:08:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 345
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:08:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 390
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:08:32 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20931 http-bio-80-exec-5 97
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:08:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:08:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:08:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 558
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:08:38 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20931 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:08:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:08:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:08:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:08:38 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-4 212
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:08:38 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-3 225
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:08:38 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-2 231
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:08:40 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:08:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:08:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:08:42 +0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-80-exec-5 67
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:08:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:08:48 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:08:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:08:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:08:52 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20931 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:08:52 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:08:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:08:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:08:55 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:08:56 +0800] "GET /travel/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-80-exec-5 123
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:08:56 +0800] "GET /travel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-80-exec-1 137
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:08:58 +0800] "GET /travel/route/pageQuery?cid=&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:09:04 +0800] "GET /travel/route/pageQuery?cid=&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:09:06 +0800] "GET /travel/route/pageQuery?cid=&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:10:31 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20935 http-bio-80-exec-2 55
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:10:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 380
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:10:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 455
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:10:32 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-3 852
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:10:37 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:10:37 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:10:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:10:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:12:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:12:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:12:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 586
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:12:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 685
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:13:00 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20935 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:13:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:13:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:13:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 695
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:13:03 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-80-exec-1 112
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:13:03 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:13:04 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:13:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:13:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:16:07 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:16:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 743
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:16:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 913
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:16:11 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:16:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:16:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:16:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:16:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:16:17 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20952 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:16:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:16:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:16:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 450
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:16:30 +0800] "GET /travel/route_detail.html?rid= HTTP/1.1" 200 11552 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:16:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:16:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 108
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:17:15 +0800] "GET /travel/route_detail.html?rid= HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:17:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 254
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:17:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 292
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:17:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:17:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:17:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 476
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:17:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:17:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:17:22 +0800] "GET /travel/route_detail.html?rid= HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:17:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:17:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:17:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:17:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:17:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:17:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:17:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:20:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:20:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:20:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 382
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:20:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 430
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:20:44 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20953 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:20:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:20:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:20:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 494
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:22:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:22:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:22:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 719
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:22:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 768
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:22:28 +0800] "GET /travel/route/findOne HTTP/1.1" 200 - http-bio-80-exec-8 124
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:35:06 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 926
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:29:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:29:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:29:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:30:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 844
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:30:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 917
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:30:02 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:30:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:30:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:30:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 2646
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:30:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:30:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 100
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:30:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:30:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:30:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:30:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:30:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:30:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:30:25 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 11830 http-bio-80-exec-8 105
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:30:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:30:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:30:25 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-8 77
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:39:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 367
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:39:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 441
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:39:54 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 12279 http-bio-80-exec-4 111
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:39:54 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:39:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:39:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:39:55 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:39:55 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:39:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:39:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:39:55 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:39:55 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:39:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:39:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:39:55 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:39:56 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:39:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:39:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 118
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:39:56 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:39:56 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:39:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:39:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:40:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:40:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 288
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:40:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 663
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:40:23 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12279 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:40:23 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:40:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:40:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:40:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:40:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:40:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:40:31 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 12279 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:40:31 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:40:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:40:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:59:02 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 12891 http-bio-80-exec-1 74
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:59:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 525
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:59:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 605
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:59:04 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-3 1056
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:59:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:59:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:59:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:59:09 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12891 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:59:09 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:59:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:59:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:59:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:59:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:59:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 141
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:59:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:59:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:59:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:59:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:59:34 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:59:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:59:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:59:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:59:36 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 12891 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:59:36 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:59:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:59:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:02:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:02:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 390
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:02:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 441
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:02:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:02:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:02:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 565
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:02:47 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 13214 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:02:47 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:02:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:02:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:02:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:03:40 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:04:57 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 952
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:01 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-4 116
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:02 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 58
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:02 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 69
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:02 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 93
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:02 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 82
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:02 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 153
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:02 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 99
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:02 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:02 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 217
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:02 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 62
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:02 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:02 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:02 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:02 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:02 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:02 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 338
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:02 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 48
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:02 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 48
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:02 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:02 +0800] "GET /travel/header.html HTTP/1.1" 200 4158 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:02 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:02 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:02 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:02 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:02 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 177
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:02 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 172
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:02 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 186
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:02 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 203
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 178
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:02 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 199
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 195
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:08 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 13254 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:08 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:17 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:17 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:17 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:18 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:20 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:20 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:24 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13254 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:24 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:38 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:38 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 121
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:44 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 13254 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:44 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:06:16 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 13254 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:06:16 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:06:16 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:06:16 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:06:16 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:06:16 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:06:16 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:06:16 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-1 116
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:06:16 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:06:16 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:06:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:06:27 +0800] "GET /travel/header.html HTTP/1.1" 200 4158 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:06:27 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:06:31 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:06:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:06:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 69
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:06:51 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:06:51 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:06:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:06:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:07:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:11:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:11:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 573
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:11:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 652
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:11:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:11:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:11:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 761
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:11:35 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13331 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:11:35 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:11:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:11:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:11:35 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-2 187
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:11:35 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-7 218
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:11:35 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-8 219
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:11:35 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-9 224
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:11:36 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-5 77
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:11:37 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 16384 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:11:37 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:11:37 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-4 55
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:11:40 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-4 105
