0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:34:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:34:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:34:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-4 1457
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:34:21 +0800] "GET /travel/register.html?action=register&username=superboy&password=ddddddddddddd&email=1197448449%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7396 http-bio-80-exec-8 210
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:34:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:34:21 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 76
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:34:21 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 90
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:34:21 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-7 104
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:34:21 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 225
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:34:21 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 38
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:34:21 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-6 48
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:34:21 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 59
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:34:21 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:34:21 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 80
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:34:21 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 80
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:34:21 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 78
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:34:21 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:34:21 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 194
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:34:21 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:40:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:40:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-5 873
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:40:30 +0800] "GET /travel/register.html?action=register&username=superboy&password=ddddddddddddd&email=1197448449%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7845 http-bio-80-exec-8 109
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:40:30 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:40:30 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:40:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:40:30 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:40:30 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:40:30 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:40:30 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:40:30 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:40:30 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:40:30 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:40:30 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:40:30 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:40:30 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:40:30 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:40:30 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:02:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:02:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:02:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:02:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-6 1611
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:03:11 +0800] "GET /travel/register.html?action=register&username=superboy&password=xckkkljkygjyjns&email=1197448449%40qq.com&name=%E6%9D%A5%E4%BA%86&telephone=123&sex=%E7%94%B7&birthday=2019-11-01&check=5854 HTTP/1.1" 200 7942 http-bio-80-exec-9 116
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:03:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:03:28 +0800] "GET /travel/register.html?action=register&username=superboy&password=xckkkljkygjyjns&email=1197448449%40qq.com&name=%E6%9D%A5%E4%BA%86&telephone=123&sex=%E7%94%B7&birthday=2019-11-01&check=5854 HTTP/1.1" 200 7942 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:03:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:03:28 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 140
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:03:28 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 138
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:03:28 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 152
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:03:28 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 335
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:03:28 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:03:28 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:03:28 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-5 80
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:03:28 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 44
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:03:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 52
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:03:28 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 66
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:03:28 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:03:28 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 67
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:03:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 80
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:03:28 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:11:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:11:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:11:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-4 809
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:11:22 +0800] "GET /travel/register.html?action=register&username=superboy&password=666&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7934 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:11:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:12:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:12:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:12:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-4 938
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:14:38 +0800] "GET /travel/register.html?action=register&username=superboy&password=559&email=119d&name=+++&telephone=55555555&sex=%E7%94%B7&birthday=&check=++++ HTTP/1.1" 200 7966 http-bio-80-exec-6 121
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:14:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-8 45
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:15:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:15:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:15:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-4 1057
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:16:12 +0800] "GET /travel/register.html?action=register&username=linyuan&password=666&email=119d&name=%E6%98%AF%E6%98%AF%E6%98%AF&telephone=55555555&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7934 http-bio-80-exec-6 123
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:16:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-8 38
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:17:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:17:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:17:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-4 1082
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:17:16 +0800] "GET /travel/register.html HTTP/1.1" 200 7966 http-bio-80-exec-6 75
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:17:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:19:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:19:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:19:33 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:19:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:19:47 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:19:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:30:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:30:48 +0800] "GET /travel/register.html HTTP/1.1" 200 7908 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:30:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-4 1161
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:33:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:33:17 +0800] "GET /travel/register.html HTTP/1.1" 200 7798 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:33:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-80-exec-4 480
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:36:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:36:33 +0800] "GET /travel/register.html HTTP/1.1" 200 7809 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:36:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-6 997
0:0:0:0:0:0:0:1 - - [15/Nov/2019:20:49:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:20:49:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:20:49:06 +0800] "GET /travel/register.html HTTP/1.1" 200 7839 http-bio-80-exec-4 244
0:0:0:0:0:0:0:1 - - [15/Nov/2019:20:49:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-5 1549
0:0:0:0:0:0:0:1 - - [15/Nov/2019:20:49:22 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1818 http-bio-80-exec-7 241
0:0:0:0:0:0:0:1 - - [15/Nov/2019:20:55:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:20:56:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-3 1355
0:0:0:0:0:0:0:1 - - [15/Nov/2019:20:56:12 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1818 http-bio-80-exec-5 118
0:0:0:0:0:0:0:1 - - [15/Nov/2019:20:57:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:20:57:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-80-exec-4 769
0:0:0:0:0:0:0:1 - - [15/Nov/2019:20:57:30 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1818 http-bio-80-exec-7 73
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:02:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:02:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-4 956
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:02:50 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 5665 http-bio-80-exec-7 6570
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:05:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:05:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-4 989
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:05:56 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 5665 http-bio-80-exec-7 6399
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:07:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:07:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-3 469
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:08:10 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 5666 http-bio-80-exec-5 6417
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:08:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:08:49 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:08:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-6 475
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:15:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:15:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-3 949
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:15:44 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 5673 http-bio-80-exec-5 6409
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:16:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:16:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-3 382
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:16:41 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 5311 http-bio-80-exec-5 947
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:16:58 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 5311 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:16:58 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 5311 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:20:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:20:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 238 http-bio-80-exec-3 866
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:20:50 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 5359 http-bio-80-exec-5 649
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:25:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:25:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-3 930
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:25:34 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 5359 http-bio-80-exec-5 895
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:26:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:26:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-3 373
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:26:31 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 1289
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:27:42 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:27:42 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:27:43 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:27:43 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:27:43 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:27:43 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:27:43 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:27:44 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:27:49 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:27:49 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:27:49 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:27:49 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:27:50 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 3
