0:0:0:0:0:0:0:1 - - [14/Nov/2019:23:14:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:23:14:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:23:14:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-5 1093
0:0:0:0:0:0:0:1 - - [14/Nov/2019:23:14:26 +0800] "GET /travel/register.html?action=register&username=superboy&password=ddddddddddddd&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6279 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Nov/2019:23:14:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Nov/2019:23:16:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:23:16:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-3 328
0:0:0:0:0:0:0:1 - - [14/Nov/2019:23:23:16 +0800] "GET /travel/register.html?action=register&username=superboy&password=ddddddddddddd&email=119d&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6265 http-bio-80-exec-5 146
0:0:0:0:0:0:0:1 - - [14/Nov/2019:23:23:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Nov/2019:23:24:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:23:24:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-3 833
0:0:0:0:0:0:0:1 - - [14/Nov/2019:23:24:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:23:25:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-4 333
0:0:0:0:0:0:0:1 - - [14/Nov/2019:23:25:18 +0800] "GET /travel/register.html?action=register&username=&password=&email=119d&name=+&telephone=+&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6264 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:23:25:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Nov/2019:23:29:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:23:29:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-3 719
0:0:0:0:0:0:0:1 - - [14/Nov/2019:23:30:03 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6322 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:23:30:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:23:42:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:23:42:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-4 991
0:0:0:0:0:0:0:1 - - [14/Nov/2019:23:43:14 +0800] "GET /travel/register.html?action=register&username=superboy&password=666&email=119d&name=&telephone=+55555555&sex=%E5%A5%B3&birthday=&check=++ HTTP/1.1" 200 7396 http-bio-80-exec-7 120
0:0:0:0:0:0:0:1 - - [14/Nov/2019:23:43:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Nov/2019:23:43:17 +0800] "GET /travel/register.html?action=register&username=superboy&password=666&email=119d&name=&telephone=+55555555&sex=%E5%A5%B3&birthday=&check=++ HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:23:43:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Nov/2019:23:43:17 +0800] "GET /travel/register.html?action=register&username=superboy&password=666&email=119d&name=&telephone=+55555555&sex=%E5%A5%B3&birthday=&check=++ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:23:43:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Nov/2019:23:43:18 +0800] "GET /travel/register.html?action=register&username=superboy&password=666&email=119d&name=&telephone=+55555555&sex=%E5%A5%B3&birthday=&check=++ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:23:43:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:23:43:18 +0800] "GET /travel/register.html?action=register&username=superboy&password=666&email=119d&name=&telephone=+55555555&sex=%E5%A5%B3&birthday=&check=++ HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:23:43:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:23:43:18 +0800] "GET /travel/register.html?action=register&username=superboy&password=666&email=119d&name=&telephone=+55555555&sex=%E5%A5%B3&birthday=&check=++ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:23:43:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:23:43:18 +0800] "GET /travel/register.html?action=register&username=superboy&password=666&email=119d&name=&telephone=+55555555&sex=%E5%A5%B3&birthday=&check=++ HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:23:43:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-10 9
