0:0:0:0:0:0:0:1 - - [18/Nov/2019:09:38:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:09:38:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:09:38:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:09:38:09 +0800] "GET /travel/header.html HTTP/1.1" 200 2704 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [18/Nov/2019:09:38:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:09:38:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 443
0:0:0:0:0:0:0:1 - - [18/Nov/2019:09:38:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:09:38:16 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 101
0:0:0:0:0:0:0:1 - - [18/Nov/2019:09:38:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:09:38:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-10 1245
0:0:0:0:0:0:0:1 - - [18/Nov/2019:09:47:11 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 63
0:0:0:0:0:0:0:1 - - [18/Nov/2019:09:47:11 +0800] "GET /travel/header.html HTTP/1.1" 200 3551 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Nov/2019:09:47:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 726
0:0:0:0:0:0:0:1 - - [18/Nov/2019:09:47:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-3 1673
0:0:0:0:0:0:0:1 - - [18/Nov/2019:09:47:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2029
0:0:0:0:0:0:0:1 - - [18/Nov/2019:09:47:16 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:09:47:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Nov/2019:09:47:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:09:47:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:09:47:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Nov/2019:09:47:17 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:09:47:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Nov/2019:09:47:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:09:47:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Nov/2019:09:47:18 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:09:47:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Nov/2019:09:47:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:09:47:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:09:47:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:09:48:01 +0800] "GET /travel/login.html HTTP/1.1" 200 3753 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:09:48:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 220 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Nov/2019:09:48:01 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 109
0:0:0:0:0:0:0:1 - - [18/Nov/2019:09:48:02 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 139
0:0:0:0:0:0:0:1 - - [18/Nov/2019:09:48:02 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 157
0:0:0:0:0:0:0:1 - - [18/Nov/2019:09:48:02 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 96
0:0:0:0:0:0:0:1 - - [18/Nov/2019:09:48:02 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Nov/2019:09:48:02 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 319
0:0:0:0:0:0:0:1 - - [18/Nov/2019:09:48:02 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 329
0:0:0:0:0:0:0:1 - - [18/Nov/2019:09:48:02 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [18/Nov/2019:09:48:02 +0800] "GET /travel/header.html HTTP/1.1" 200 3551 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:09:48:02 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [18/Nov/2019:09:48:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:09:48:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Nov/2019:09:48:02 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 43
0:0:0:0:0:0:0:1 - - [18/Nov/2019:09:48:02 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 65
0:0:0:0:0:0:0:1 - - [18/Nov/2019:09:48:02 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 72
0:0:0:0:0:0:0:1 - - [18/Nov/2019:09:48:02 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Nov/2019:09:48:02 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Nov/2019:09:48:02 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [18/Nov/2019:09:48:02 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [18/Nov/2019:10:21:23 +0800] "GET /travel/login.html HTTP/1.1" 200 3753 http-bio-80-exec-2 156
0:0:0:0:0:0:0:1 - - [18/Nov/2019:10:21:23 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Nov/2019:10:21:23 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [18/Nov/2019:10:21:23 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [18/Nov/2019:10:21:23 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [18/Nov/2019:10:21:23 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Nov/2019:10:21:23 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:10:21:23 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Nov/2019:10:21:23 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Nov/2019:10:21:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 169
0:0:0:0:0:0:0:1 - - [18/Nov/2019:10:21:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 505
0:0:0:0:0:0:0:1 - - [18/Nov/2019:10:21:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-7 1368
0:0:0:0:0:0:0:1 - - [18/Nov/2019:10:21:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 1590
0:0:0:0:0:0:0:1 - - [18/Nov/2019:10:22:56 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:10:22:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Nov/2019:10:22:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:10:22:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Nov/2019:10:22:58 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:10:22:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Nov/2019:10:22:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:10:22:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:10:22:58 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:10:22:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Nov/2019:10:22:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:10:22:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:10:22:59 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:10:22:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Nov/2019:10:22:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:10:22:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:04 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 92
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:04 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 128
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:04 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 145
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:04 +0800] "GET /travel/header.html HTTP/1.1" 200 3571 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 596
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2525
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:09 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-4 318
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:09 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:09 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:09 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:09 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 66
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:09 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 71
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:10 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 170
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:10 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 161
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:10 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 147
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:10 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:10 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:10 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:10 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:10 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 43
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:10 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 55
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:10 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:10 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:10 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 38
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:10 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:10 +0800] "GET /travel/header.html HTTP/1.1" 200 3571 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:10 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:10 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:10 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:10 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:10 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:10 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:10 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:10 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 2003
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:22 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:22 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:22 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:22 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:22 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:22 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:22 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:22 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:22 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:23 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:23 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:23 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:23 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:23 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:23 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:23 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:23 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:23 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:23 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:23 +0800] "GET /travel/header.html HTTP/1.1" 200 3571 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:23 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:23 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:23 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:23 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:23 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:23 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:23 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:23 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 2002
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:37 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:37 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-10 119
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2010
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:40 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:41 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:41 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2005
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2004
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2005
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:43 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:44 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2011
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:45 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:45 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:45 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:45 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:45 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:45 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 2002
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:46 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2004
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 2007
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 2007
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2005
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 2005
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2004
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 2004
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:24:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2004
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:28:58 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 136
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:28:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:28:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 299
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:29:00 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:29:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 2202
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:29:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:29:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 2010
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:29:54 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 52
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:29:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:29:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 364
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:29:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 1022
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:29:57 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:29:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:29:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:29:58 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:29:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:29:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:29:58 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:29:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:29:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:29:58 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:29:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:29:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:30:00 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 12674 http-bio-80-exec-8 140
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:30:00 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 58
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:30:00 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-10 66
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:30:00 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-3 79
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:30:00 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:30:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:30:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:30:05 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12674 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:30:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:30:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:30:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:30:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:30:07 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 12674 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:30:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:30:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:30:07 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 12674 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:30:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:30:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:30:08 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 12674 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:30:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:30:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:30:09 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 12674 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:30:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:30:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:30:10 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 12674 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:30:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:30:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:30:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:11:30:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
