0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:04:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:05:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:05:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 259
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:05:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 462
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:05:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 2330
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:05:17 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-8 795
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:17:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:17:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:17:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 547
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:18:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2404
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:18:00 +0800] "GET /travel/login.html HTTP/1.1" 200 3753 http-bio-80-exec-7 203
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:18:01 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:18:01 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 44
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:18:01 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 92
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:18:01 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 221
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:18:01 +0800] "GET /travel/js/getParameter.js?_=1574482681472 HTTP/1.1" 200 247 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:18:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:18:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-5 2449
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:18:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 2004
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:18:31 +0800] "POST /travel/user/login HTTP/1.1" 200 67 http-bio-80-exec-8 479
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:18:43 +0800] "GET /travel/checkCode?1574482723474 HTTP/1.1" 200 261 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:18:47 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:18:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:18:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2006
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:19:15 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 123
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:19:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:19:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 56
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:19:18 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20955 http-bio-80-exec-1 111
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:19:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:19:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:19:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 103
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:19:20 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13773 http-bio-80-exec-1 103
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:19:20 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:19:20 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:19:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:19:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:20:06 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:20:06 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:20:06 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:20:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:20:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:21:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:21:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:21:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 501
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:21:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 569
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:21:04 +0800] "GET /travel/js/getParameter.js?_=1574482864853 HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:21:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:21:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:21:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-7 1144
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:21:21 +0800] "GET /travel/checkCode?1574482881451 HTTP/1.1" 200 260 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:21:22 +0800] "GET /travel/checkCode?1574482882139 HTTP/1.1" 200 246 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:21:22 +0800] "GET /travel/checkCode?1574482882635 HTTP/1.1" 200 269 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:21:23 +0800] "GET /travel/checkCode?1574482883131 HTTP/1.1" 200 273 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:21:23 +0800] "GET /travel/checkCode?1574482883907 HTTP/1.1" 200 277 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:21:24 +0800] "GET /travel/checkCode?1574482884427 HTTP/1.1" 200 270 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:21:25 +0800] "GET /travel/checkCode?1574482885051 HTTP/1.1" 200 266 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:21:25 +0800] "GET /travel/checkCode?1574482885651 HTTP/1.1" 200 257 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:21:26 +0800] "GET /travel/checkCode?1574482886411 HTTP/1.1" 200 254 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:21:26 +0800] "GET /travel/checkCode?1574482886963 HTTP/1.1" 200 278 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:21:27 +0800] "GET /travel/checkCode?1574482887515 HTTP/1.1" 200 285 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:21:28 +0800] "GET /travel/checkCode?1574482888203 HTTP/1.1" 200 273 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:21:36 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-5 497
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:21:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:21:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:21:38 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:21:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:21:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:21:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 106
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:21:40 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-5 109
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:21:40 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:21:40 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:21:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:21:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:21 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13773 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:22 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:22 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:22 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 167
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:22 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-3 186
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:22 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 209
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:22 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 253
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:22 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-4 54
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:22 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 71
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:22 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:22 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 369
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:27 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13773 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:27 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:27 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:27 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:27 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:27 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:27 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:27 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:27 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:27 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:27 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:27 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:27 +0800] "GET /travel/header.html HTTP/1.1" 200 4158 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:27 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 45
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:27 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:27 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:27 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:27 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:27 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:27 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:27 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 49
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:27 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-2 150
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:27 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-4 153
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:27 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-9 157
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:27 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:27 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-7 163
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:40 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13773 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:40 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:40 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:40 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:40 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:40 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:40 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:40 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:40 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:40 +0800] "GET /travel/header.html HTTP/1.1" 200 4158 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:40 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:40 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:40 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:40 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:40 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:40 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:40 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:40 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:40 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:40 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:40 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:40 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:40 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:40 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:22:40 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:25:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:25:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 568
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:25:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 650
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:25:17 +0800] "GET /travel/js/getParameter.js?_=1574483117559 HTTP/1.1" 200 247 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:25:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:25:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:25:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 297 http-bio-80-exec-5 1002
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:25:20 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 120
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:25:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:25:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:25:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 559
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:25:22 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13773 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:25:22 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:25:22 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:25:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:25:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:33:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:33:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:33:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 609
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:33:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 749
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:33:53 +0800] "GET /travel/js/getParameter.js?_=1574483633249 HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:33:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:33:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:33:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-80-exec-7 1071
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:34:15 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-4 557
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:34:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:34:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:34:41 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 132
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:34:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:34:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:34:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 89
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:34:44 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13773 http-bio-80-exec-8 110
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:34:44 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:34:44 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:34:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:34:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:37:31 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 169
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:39:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:39:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:39:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 594
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:39:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 696
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:39:31 +0800] "GET /travel/js/getParameter.js?_=1574483971050 HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:39:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:39:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:39:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-9 1169
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:39:45 +0800] "GET /travel/checkCode?1574483985067 HTTP/1.1" 200 274 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:39:50 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 945
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:39:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:39:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:39:54 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:39:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:39:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:39:54 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 106
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:40:08 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-8 107
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:35:32 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 173
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:35:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 284
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:35:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 336
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:35:34 +0800] "GET /travel/js/getParameter.js?_=1574487334516 HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:35:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:35:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:35:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-5 1038
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:38:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 320
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:38:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 364
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:39:11 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 116
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:39:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:39:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:39:18 +0800] "GET /travel/js/getParameter.js?_=1574487558345 HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:39:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:39:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:39:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-10 1012
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:39:54 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-5 794
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:39:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:39:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 146
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:42:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:42:51 +0800] "GET /travel/js/getParameter.js?_=1574487771620 HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:42:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:42:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 159
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:43:05 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:43:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:43:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:43:07 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 104
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:43:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:43:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:43:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 128
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:43:09 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13773 http-bio-80-exec-4 108
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:43:09 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:43:09 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:43:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:43:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Nov/2019:14:01:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:14:01:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 613
0:0:0:0:0:0:0:1 - - [23/Nov/2019:14:01:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 686
0:0:0:0:0:0:0:1 - - [23/Nov/2019:14:01:46 +0800] "GET /travel/js/getParameter.js?_=1574488906205 HTTP/1.1" 200 247 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:14:01:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:14:01:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Nov/2019:14:01:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-6 1245
0:0:0:0:0:0:0:1 - - [23/Nov/2019:14:01:59 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 712
0:0:0:0:0:0:0:1 - - [23/Nov/2019:14:01:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:14:01:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Nov/2019:14:02:02 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 114
0:0:0:0:0:0:0:1 - - [23/Nov/2019:14:02:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:14:02:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [23/Nov/2019:14:02:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 88
0:0:0:0:0:0:0:1 - - [23/Nov/2019:14:02:28 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-5 59
0:0:0:0:0:0:0:1 - - [23/Nov/2019:14:04:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 6724
0:0:0:0:0:0:0:1 - - [23/Nov/2019:14:04:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 8588
0:0:0:0:0:0:0:1 - - [23/Nov/2019:14:17:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:14:17:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 307
0:0:0:0:0:0:0:1 - - [23/Nov/2019:14:17:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 356
0:0:0:0:0:0:0:1 - - [23/Nov/2019:14:17:29 +0800] "GET /travel/js/getParameter.js?_=1574489849089 HTTP/1.1" 200 247 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [23/Nov/2019:14:17:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:14:17:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Nov/2019:14:17:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-7 1163
0:0:0:0:0:0:0:1 - - [23/Nov/2019:14:17:43 +0800] "POST /travel/user/login HTTP/1.1" 200 67 http-bio-80-exec-1 832
0:0:0:0:0:0:0:1 - - [23/Nov/2019:14:18:13 +0800] "GET /travel/activeUserServlet?code= HTTP/1.1" 200 33 http-bio-80-exec-5 150
0:0:0:0:0:0:0:1 - - [23/Nov/2019:14:19:04 +0800] "GET /travel/checkCode?1574489944306 HTTP/1.1" 200 273 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:03:36 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 2587005
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:03:42 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 6390
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:03:42 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-3 6395
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:03:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:03:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 266
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:16:19 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-2 181
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:16:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:16:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:16:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 289
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:16:21 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-2 116
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:17:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 35869
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:32:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:32:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:32:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 475
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:32:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 570
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:32:31 +0800] "GET /travel/js/getParameter.js?_=1574494350967 HTTP/1.1" 200 247 http-bio-80-exec-6 99
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:32:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:32:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:32:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-7 1543
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:32:42 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-4 653
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:32:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 232 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:32:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:32:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:33:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 232 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:33:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 75
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:33:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 240
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:33:03 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:33:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 232 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:33:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:33:03 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-7 56
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:04:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:04:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:04:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 739
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:04:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 804
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:04:29 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:04:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:04:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:04:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 818
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:04:31 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13856 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:04:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:04:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:04:31 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:04:31 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 114
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:05:46 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:05:46 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:05:46 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:05:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:05:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 128
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:05:48 +0800] "GET /travel/js/getParameter.js?_=1574496348810 HTTP/1.1" 200 247 http-bio-80-exec-1 113
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:05:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:05:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:05:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-6 1174
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:06:15 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-2 65
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:06:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 232 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:06:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:06:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:06:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 232 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:06:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:06:18 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:06:19 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:06:19 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:06:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 232 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:06:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 115
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:07:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:07:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 301
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:07:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 339
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:07:09 +0800] "GET /travel/js/getParameter.js?_=1574496429783 HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:07:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:07:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:07:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-5 890
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:07:19 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-2 478
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:07:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 232 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:07:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:07:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:07:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 232 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:07:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:07:21 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-2 111
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:07:22 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:07:22 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:07:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 232 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:07:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:07:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 98
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:10:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:10:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:10:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 506
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:10:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 581
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:10:43 +0800] "GET /travel/js/getParameter.js?_=1574496643763 HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:10:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:10:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 113
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:10:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-80-exec-8 1166
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:10:56 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-5 613
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:10:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 232 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:10:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:10:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 232 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:10:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:10:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 129
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:11:00 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13862 http-bio-80-exec-8 116
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:11:00 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:11:00 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:11:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 232 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:11:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:11:08 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 13862 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:11:09 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:11:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 232 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:11:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:11:09 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-6 128
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:31:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:31:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:31:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 580
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:31:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 654
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:31:38 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 107
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:31:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:31:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:31:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 841
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:31:41 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14496 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:31:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:31:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:31:41 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-10 111
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:31:41 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-7 125
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:31:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:31:45 +0800] "GET /travel/js/getParameter.js?_=1574497904874 HTTP/1.1" 200 247 http-bio-80-exec-4 109
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:31:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:31:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:31:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-5 1192
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:31:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:31:46 +0800] "GET /travel/js/getParameter.js?_=1574497906208 HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:31:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:31:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:31:59 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-2 53
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:31:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 232 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:31:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:32:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:32:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 232 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:32:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 126
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:32:05 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:32:05 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:32:05 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:32:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 232 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:32:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:32:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 232 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:34:14 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14500 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:34:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 481
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:34:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 603
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:34:15 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-2 1158
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:34:15 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-3 1367
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:34:16 +0800] "GET /travel/js/getParameter.js?_=1574498056614 HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:34:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:34:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:34:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-9 958
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:34:24 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:34:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 232 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:34:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:34:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 232 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:34:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:34:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 114
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:34:28 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:34:28 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:34:28 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:34:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 232 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:34:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:34:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 232 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:34:29 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-4 190
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:39:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:39:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 247
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:39:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 282
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:39:18 +0800] "GET /travel/js/getParameter.js?_=1574498357978 HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:39:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:39:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:39:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-5 1025
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:39:26 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-2 623
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:39:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 232 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:39:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:39:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:39:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 232 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:39:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:39:30 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 14656 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:39:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 232 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:39:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:39:30 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-1 121
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:39:30 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-2 148
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:39:30 +0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-2 57
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:39:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 232 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:39:31 +0800] "GET /travel/route/addFavorite?rid=3 HTTP/1.1" 200 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:39:31 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:39:31 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:39:31 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:39:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 232 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:39:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
